source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jfxtras-common-8.0-r5.jar,\
               libs/jfxtras-controls-8.0-r5.jar,\
               libs/h2-1.4.196.jar
